# Description
A Minecraft plugin that lets twitch chat and minecraft chat interact with eachother
# Dependencies
Java 17

Spigot

Java-Twirk [![](https://jitpack.io/v/Gikkman/Java-Twirk.svg)](https://jitpack.io/#Gikkman/Java-Twirk)

Lombok